{
  "name": "WW2 Film Map",
  "short_name": "WW2 Map",
  "description": "Explore World War II through cinema with an interactive map, film collection, and historical timeline.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14191e",
  "theme_color": "#14191e",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "entertainment", "reference"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "4304x2558",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "WW2 Film Map interactive map preview"
    }
  ],
  "shortcuts": [
    {
      "name": "Film Collection",
      "short_name": "Films",
      "description": "Browse the curated World War II film collection.",
      "url": "/films",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Timeline",
      "short_name": "Timeline",
      "description": "Explore World War II events and related films.",
      "url": "/timeline",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about WW2 Film Map.",
      "url": "/about",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
